{
  "name": "skywire",
  "version": "0.1.0",
  "description": "Node.js application for Skywire",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "echo 'No build step required'",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {}
}

